version: '3.8'
services:
  web:
    image: app-php-image
    volumes:
      - .:/var/www/html
    ports:
      - 8080:80
    depends_on:
      - db
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mono
      MYSQL_USER: antoine
      MYSQL_PASSWORD: antoinemdp
    ports:
      - 3307:3306
volumes:
  db_data:
